module.exports = {
    purge: [
        "./pages/**/*.{js,ts,jsx,tsx}",
        "./components/**/*.{js,ts,jsx,tsx}",
    ],
    darkMode: false, // or 'media' or 'class'
    theme: {
        letterSpacing: {
            primary: "-.01em",
            secondary: "-.02em",
            normal: ".01em",
            wide: ".02em",
        },
        inset: {
            0: "0",
            auto: "auto",
            "1/2": "50%",
            1: "100%",
        },
        colors: {
            green: {
                100: "#F6FFED",
                200: "#D9F7BE",
                300: "#B7EB8F",
                400: "#95DE64",
                500: "#73D13D",
                600: "#52C41A",
                700: "#389E0D",
                800: "#237804",
                900: "#135200",
                1000: "#092B00",
            },

            blue: {
                100: "#E6F7FF",
                200: "#BAE7FF",
                300: "#91D5FF",
                400: "#69C0FF",
                500: "#40A9FF",
                600: "#1890FF",
                700: "#096DD9",
                800: "#0050B3",
                900: "#003A8C",
                1000: "#002766",
            },

            grey: {
                100: "#FFFFFF",
                200: "#FAFAFA",
                300: "#F5F5F5",
                400: "#E8E8E8",
                500: "#D9D9D9",
                600: "#BFBFBF",
                700: "#8C8C8C",
                800: "#595959",
                900: "#262626",
                1000: "#000000",
            },

            red: {
                100: "#FFF1F0",
                200: "#FFCCC7",
                300: "#FFA39E",
                400: "#FF7875",
                500: "#FF4D4F",
                600: "#F5222D",
                700: "#CF1322",
                800: "#A8071A",
                900: "#820014",
                1000: "#5C0011",
            },

            cyan: {
                100: "#E6FBFE",
                200: "#B5F5EC",
                300: "#87E8DE",
                400: "#5CDBD3",
                500: "#36CFC9",
                600: "#13C2C2",
                700: "#08979C",
                800: "#006D75",
                900: "#00474F",
                1000: "#002329",
            },

            orange: {
                100: "#FFF5E7",
                200: "#FFECB9",
                300: "#FFD591",
                400: "#FFC069",
                500: "#FFA940",
                600: "#FA8C16",
                700: "#D46B08",
                800: "#AD4E00",
                900: "#874300",
                1000: "#612500",
            },

            grey: "#98B0A9",
            greyLight: "#DDE8E0",
            greyLight2: "#EFF1F4",
            greyDark: "#727F93",
            blue: "#48AEFA",
            orange: "#FF8654",
            black: "#000",
            white: "#fff",
            primary: "#1ABC9C",
            secondary: "#2D2D2D",
        },

        extend: {
            fontSize: {
                xs: ["12px", "16px"],
                sm: ["14px", "18px"],
                slm: ["15px", "18px"],
                base: ["16px", "24px"],
                md: ["18px", "26px"],
                lg: ["20px", "28px"],
                xl: ["24px", "32px"],
                xxl: ["32px", "40px"],
                xxxl: ["38px", "46px"],
            },
            spacing: {
                170: "170px",
                74: "74px",
                180: "180px",
                150: "150px",
                230: "230px",
                290: "290px",
            },
            borderRadius: {
                none: "0",
                10: ".625rem",
                4: ".25rem",
                6: "6px",
                8: ".5rem",
            },
        },
    },
    variants: {
        extend: {},
    },
    plugins: [require("tailwindcss")],
};
